{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1001"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1003"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1005"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1007"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1009"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1011"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1013"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1015"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1017"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1019"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1021"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1023"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1025"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1027"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1029"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1031"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1033"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1035"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1037"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1039"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1041"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1043"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1045"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1047"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1049"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1051"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1053"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1055"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1057"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1059"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1061"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1063"], "width": 32, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_525_execute_1065"], "width": 10, "offset": 0, "init_only": false},
    {"path": ["\\i_clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\i_data"], "width": 32, "offset": 0, "init_only": false},
    {"path": ["\\i_rd"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\i_rstn"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\i_wr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["$auto$clk2fflogic.cc:148:execute$mem#0#past_clk#\\i_clk$777"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:164:execute$mem#0#en_q$781"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:167:execute$mem#0#addr_q$783"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:170:execute$mem#0#data_q$785"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:62:sample_control$$auto$rtlil.cc:2371:Not$800#sampled$801"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$$0\\o_empty[0:0]#sampled$827"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$$0\\o_fill[10:0]#sampled$863"], "width": 11, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$$0\\o_full[0:0]#sampled$845"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$$0\\rptr[9:0]#sampled$809"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$$0\\wptr[9:0]#sampled$791"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$\\f_past_valid#sampled$919"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$\\o_empty#sampled$825"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$\\o_fill#sampled$861"], "width": 11, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$\\o_full#sampled$843"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$\\rptr#sampled$807"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["$auto$clk2fflogic.cc:86:sample_data$\\wptr#sampled$789"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["$formal$fifo_sync.v:148$29_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$fifo_sync.v:154$30_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$fifo_sync.v:168$36_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$fifo_sync.v:192$48_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$fifo_sync.v:195$49_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$fifo_sync.v:271$51_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$fifo_sync.v:274$52_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["$formal$fifo_sync.v:279$53_EN"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_685"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_686"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_687"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_688"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_689"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_690"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_691"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_692"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_693"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_695"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_697"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_699"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_701"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_703"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_705"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_707"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_709"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_711"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_713"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_715"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_717"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_719"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_721"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_723"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_724"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_725"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_726"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_727"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_728"], "width": 11, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_729"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_730"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_732"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_734"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_736"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_738"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_740"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_742"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_743"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_744"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_745"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_746"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_748"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\f_clk_count"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\f_clk_step"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\f_const_addr"], "width": 11, "offset": 0, "init_only": true},
    {"path": ["\\f_const_first"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\f_const_next"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\f_past_valid_gbl"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[0]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[380]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[381]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[382]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[512]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[891]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[893]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[894]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1006]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1007]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1008]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1009]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1010]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1011]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1012]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1013]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1014]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1015]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1016]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1017]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1018]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1019]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1020]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1021]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1022]"], "width": 32, "offset": 0, "init_only": true},
    {"path": ["\\mem", "\\[1023]"], "width": 32, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "0011111111111011111111111111111100000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000011111111111011111111111111111110111111111111111111111111111111????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????100111111111111111111111111111111001111111111101111111111111111111011111111111111111111111111111111101111101100100000001100000000010000000000000000000000000000000000000100001100000000000000000000000000000000000000000000010000000000000000000010111110011111011101000000100001100000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000011000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0110000000000000000000000000000000001101111011000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "1110000000000000000000000000000000010000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "1110000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000"},
    {"bits": "0101011111111111111111111111111111110101111101101111111111111111111111111111111000000000000000000000000000000"},
    {"bits": "0101011111111111111111111111111111101101111101101111111111111111111111111111111000000000000000000000000000000"},
    {"bits": "0100000000000000000000000000000000011101111110001111111111101111111111111111111101010101010111111111110000000"},
    {"bits": "0100000000000000000000000000000000011101111110000000000000000000000000000000001000000000000011111111110000000"},
    {"bits": "0100000000000000000000000000000000000101111110000000000000000000000000000000001000000000000011111111110000000"},
    {"bits": "0111011111111111111111111111111111111101111110101111111111111111111111111111111101010101010100000000010000001"},
    {"bits": "0111011111111111111111111111111111101101111110101111111111111111111111111111111000000000000011111111010000000"},
    {"bits": "1110000000000000000000000000000000010000000000000000000000000000000000000000000000000000000011111111110000000"},
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}
  ]
}
