initial
assume (= [$auto$clk2fflogic.cc:148:execute$mem#0#past_clk#/i_clk$777] true)
assume (= [$auto$clk2fflogic.cc:164:execute$mem#0#en_q$781] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:167:execute$mem#0#addr_q$783] #b0000000000)
assume (= [$auto$clk2fflogic.cc:170:execute$mem#0#data_q$785] #b00000000000000000000000000000000)
assume (= [$auto$clk2fflogic.cc:62:sample_control$$auto$rtlil.cc:2371:Not$800#sampled$801] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0$formal$fifo_sync.v:289$57_CHECK[0:0]$334#sampled$891] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0$formal$fifo_sync.v:290$58_CHECK[0:0]$336#sampled$881] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0$formal$fifo_sync.v:295$59_CHECK[0:0]$343#sampled$941] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0$formal$fifo_sync.v:295$59_EN[0:0]$344#sampled$971] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0$formal$fifo_sync.v:299$60_CHECK[0:0]$349#sampled$981] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0/o_empty[0:0]#sampled$827] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0/o_fill[10:0]#sampled$863] #b00000000000)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0/o_full[0:0]#sampled$845] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0/rptr[9:0]#sampled$809] #b0000000000)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$0/wptr[9:0]#sampled$791] #b0000000000)
assume (= [$auto$clk2fflogic.cc:86:sample_data$$formal$fifo_sync.v:299$60_EN#sampled$969] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/f_past_valid#sampled$919] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/i_rd#sampled$901] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/i_rstn#sampled$931] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/i_wr#sampled$911] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/o_empty#sampled$825] true)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/o_fill#sampled$861] #b00000000000)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/o_full#sampled$843] false)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/rptr#sampled$807] #b0000000000)
assume (= [$auto$clk2fflogic.cc:86:sample_data$/wptr#sampled$789] #b0000000000)
assume (= [$formal$fifo_sync.v:148$29_EN] false)
assume (= [$formal$fifo_sync.v:154$30_EN] false)
assume (= [$formal$fifo_sync.v:168$36_EN] false)
assume (= [$formal$fifo_sync.v:192$48_EN] false)
assume (= [$formal$fifo_sync.v:195$49_EN] false)
assume (= [$formal$fifo_sync.v:271$51_EN] false)
assume (= [$formal$fifo_sync.v:274$52_EN] false)
assume (= [$formal$fifo_sync.v:279$53_EN] false)
assume (= [$formal$fifo_sync.v:303$61_EN] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_880] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_890] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_900] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_910] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_930] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_940] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_950] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_960] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_980] false)
assume (= [_witness_.anyinit_auto_clk2fflogic_cc_91_sample_data_990] false)
assume (= [_witness_.anyinit_procdff_665] false)
assume (= [_witness_.anyinit_procdff_666] false)
assume (= [_witness_.anyinit_procdff_685] false)
assume (= [_witness_.anyinit_procdff_686] false)
assume (= [_witness_.anyinit_procdff_687] false)
assume (= [_witness_.anyinit_procdff_688] false)
assume (= [_witness_.anyinit_procdff_689] false)
assume (= [_witness_.anyinit_procdff_690] false)
assume (= [_witness_.anyinit_procdff_691] false)
assume (= [_witness_.anyinit_procdff_692] false)
assume (= [_witness_.anyinit_procdff_693] false)
assume (= [_witness_.anyinit_procdff_695] false)
assume (= [_witness_.anyinit_procdff_697] false)
assume (= [_witness_.anyinit_procdff_699] false)
assume (= [_witness_.anyinit_procdff_701] false)
assume (= [_witness_.anyinit_procdff_703] false)
assume (= [_witness_.anyinit_procdff_705] false)
assume (= [_witness_.anyinit_procdff_707] false)
assume (= [_witness_.anyinit_procdff_709] false)
assume (= [_witness_.anyinit_procdff_711] false)
assume (= [_witness_.anyinit_procdff_713] false)
assume (= [_witness_.anyinit_procdff_715] false)
assume (= [_witness_.anyinit_procdff_717] false)
assume (= [_witness_.anyinit_procdff_719] false)
assume (= [_witness_.anyinit_procdff_721] false)
assume (= [_witness_.anyinit_procdff_723] false)
assume (= [_witness_.anyinit_procdff_724] true)
assume (= [_witness_.anyinit_procdff_725] #b10000000000000000000000000000000)
assume (= [_witness_.anyinit_procdff_726] true)
assume (= [_witness_.anyinit_procdff_727] false)
assume (= [_witness_.anyinit_procdff_728] #b00000000000)
assume (= [_witness_.anyinit_procdff_729] #b00000000000000000000000000000000)
assume (= [_witness_.anyinit_procdff_730] false)
assume (= [_witness_.anyinit_procdff_732] false)
assume (= [_witness_.anyinit_procdff_734] false)
assume (= [_witness_.anyinit_procdff_736] false)
assume (= [_witness_.anyinit_procdff_738] false)
assume (= [_witness_.anyinit_procdff_740] false)
assume (= [_witness_.anyinit_procdff_742] false)
assume (= [_witness_.anyinit_procdff_743] false)
assume (= [_witness_.anyinit_procdff_744] false)
assume (= [_witness_.anyinit_procdff_745] true)
assume (= [_witness_.anyinit_procdff_746] false)
assume (= [_witness_.anyinit_procdff_748] false)
assume (= [f_clk_count] #b00000)
assume (= [f_past_valid_gbl] false)
assume (= (select [mem] #b0000000000) #b00000000000000000000000000000000)
assume (= (select [mem] #b0000000001) #b00000000000000000000000000000000)

state 0
assume (= [i_clk] false)
assume (= [i_data] #b00000000000000000000000000000000)
assume (= [i_rd] false)
assume (= [i_rstn] true)
assume (= [i_wr] false)

state 1
assume (= [i_clk] true)
assume (= [i_data] #b00000000000000000000000000000000)
assume (= [i_rd] true)
assume (= [i_rstn] true)
assume (= [i_wr] true)

state 2
assume (= [i_clk] false)
assume (= [i_data] #b00000000000000000000000000000000)
assume (= [i_rd] true)
assume (= [i_rstn] true)
assume (= [i_wr] true)

state 3
assume (= [i_clk] true)
assume (= [i_data] #b00000000000000000000000000000000)
assume (= [i_rd] false)
assume (= [i_rstn] false)
assume (= [i_wr] false)
