SBY 14:45:32 [fifo_sync_prove_fifo_sync] Removing directory 'fifo_sync_prove_fifo_sync'.
SBY 14:45:32 [fifo_sync_prove_fifo_sync] Copy 'fifo_sync.v' to 'fifo_sync_prove_fifo_sync/src/fifo_sync.v'.
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0: smtbmc
SBY 14:45:32 [fifo_sync_prove_fifo_sync] base: starting process "cd fifo_sync_prove_fifo_sync/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:45:32 [fifo_sync_prove_fifo_sync] base: finished (returncode=0)
SBY 14:45:32 [fifo_sync_prove_fifo_sync] smt2: starting process "cd fifo_sync_prove_fifo_sync/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:45:32 [fifo_sync_prove_fifo_sync] smt2: finished (returncode=0)
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: starting process "cd fifo_sync_prove_fifo_sync; yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.induction: starting process "cd fifo_sync_prove_fifo_sync; yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.induction: ##   0:00:00  Solver: yices
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.induction: ##   0:00:00  Status: passed
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.induction: finished (returncode=0)
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0: Status returned by engine for induction: pass
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 14:45:32 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: ##   0:00:00  Status: passed
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0.basecase: finished (returncode=0)
SBY 14:45:33 [fifo_sync_prove_fifo_sync] engine_0: Status returned by engine for basecase: pass
SBY 14:45:33 [fifo_sync_prove_fifo_sync] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 14:45:33 [fifo_sync_prove_fifo_sync] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 14:45:33 [fifo_sync_prove_fifo_sync] summary: engine_0 (smtbmc) returned pass for induction
SBY 14:45:33 [fifo_sync_prove_fifo_sync] summary: engine_0 (smtbmc) returned pass for basecase
SBY 14:45:33 [fifo_sync_prove_fifo_sync] summary: successful proof by k-induction.
SBY 14:45:33 [fifo_sync_prove_fifo_sync] DONE (PASS, rc=0)
