initial
assume (= [$and$fifo_async.v:0$163_Y] true)
assume (= [$and$fifo_async.v:0$167_Y] true)
assume (= [$auto$clk2fflogic.cc:124:execute$1101] #b00)
assume (= [$auto$clk2fflogic.cc:127:execute$1103] #b0000)
assume (= [$auto$clk2fflogic.cc:130:execute$1105] #b00)
assume (= [$auto$clk2fflogic.cc:156:execute$1109] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1119] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1129] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1197] #b00000)
assume (= [$auto$clk2fflogic.cc:156:execute$1214] true)
assume (= [$auto$clk2fflogic.cc:156:execute$1282] #b00000)
assume (= [$auto$clk2fflogic.cc:156:execute$1299] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1309] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1319] true)
assume (= [$auto$clk2fflogic.cc:156:execute$1329] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1339] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1349] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1359] false)
assume (= [$auto$clk2fflogic.cc:156:execute$1369] #b00000)
assume (= [$auto$clk2fflogic.cc:156:execute$1403] #b00000)
assume (= [$auto$clk2fflogic.cc:168:execute$1111] true)
assume (= [$auto$clk2fflogic.cc:168:execute$1216] true)
assume (= [$auto$clk2fflogic.cc:192:execute$1125] false)
assume (= [$auto$clk2fflogic.cc:192:execute$1135] false)
assume (= [$auto$clk2fflogic.cc:192:execute$1152] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1169] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1186] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1203] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1220] true)
assume (= [$auto$clk2fflogic.cc:192:execute$1237] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1254] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1271] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1288] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1305] false)
assume (= [$auto$clk2fflogic.cc:192:execute$1315] true)
assume (= [$auto$clk2fflogic.cc:192:execute$1325] false)
assume (= [$auto$clk2fflogic.cc:192:execute$1335] false)
assume (= [$auto$clk2fflogic.cc:192:execute$1345] false)
assume (= [$auto$clk2fflogic.cc:192:execute$1375] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1392] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1409] #b00000)
assume (= [$auto$clk2fflogic.cc:192:execute$1426] #b00000)
assume (= [$formal$fifo_async.v:244$33_CHECK] false)
assume (= [$formal$fifo_async.v:249$34_CHECK] false)
assume (= [$formal$fifo_async.v:249$34_EN] false)
assume (= [$formal$fifo_async.v:253$35_CHECK] false)
assume (= [$formal$fifo_async.v:253$35_EN] false)
assume (= [$formal$fifo_async.v:257$36_CHECK] false)
assume (= [$formal$fifo_async.v:257$36_EN] false)
assume (= [$formal$fifo_async.v:266$37_CHECK] false)
assume (= [$formal$fifo_async.v:267$38_CHECK] false)
assume (= [$formal$fifo_async.v:268$39_CHECK] false)
assume (= [$formal$fifo_async.v:268$39_EN] false)
assume (= [$formal$fifo_async.v:273$40_CHECK] false)
assume (= [$formal$fifo_async.v:274$41_CHECK] false)
assume (= [$formal$fifo_async.v:277$42_CHECK] false)
assume (= [$formal$fifo_async.v:277$42_EN] false)
assume (= [$formal$fifo_async.v:287$43_CHECK] false)
assume (= [$formal$fifo_async.v:288$44_CHECK] false)
assume (= [$formal$fifo_async.v:288$44_EN] false)
assume (= [$formal$fifo_async.v:290$45_CHECK] false)
assume (= [$formal$fifo_async.v:291$46_CHECK] false)
assume (= [$formal$fifo_async.v:292$47_CHECK] false)
assume (= [$formal$fifo_async.v:294$48_CHECK] false)
assume (= [$formal$fifo_async.v:295$49_CHECK] false)
assume (= [$formal$fifo_async.v:297$50_CHECK] false)
assume (= [$formal$fifo_async.v:298$51_CHECK] false)
assume (= [$formal$fifo_async.v:299$52_CHECK] false)
assume (= [$formal$fifo_async.v:305$53_CHECK] false)
assume (= [$formal$fifo_async.v:306$54_CHECK] false)
assume (= [$formal$fifo_async.v:306$54_EN] false)
assume (= [$formal$fifo_async.v:308$55_CHECK] false)
assume (= [$formal$fifo_async.v:309$56_CHECK] false)
assume (= [$formal$fifo_async.v:310$57_CHECK] false)
assume (= [$formal$fifo_async.v:312$58_CHECK] false)
assume (= [$formal$fifo_async.v:313$59_CHECK] false)
assume (= [$formal$fifo_async.v:314$60_CHECK] false)
assume (= [$formal$fifo_async.v:335$63_CHECK] false)
assume (= [$formal$fifo_async.v:340$64_CHECK] false)
assume (= [$formal$fifo_async.v:340$64_EN] false)
assume (= [$formal$fifo_async.v:345$65_CHECK] false)
assume (= [$formal$fifo_async.v:350$66_CHECK] false)
assume (= [$formal$fifo_async.v:350$66_EN] false)
assume (= [$formal$fifo_async.v:355$67_CHECK] false)
assume (= [$formal$fifo_async.v:355$67_EN] false)
assume (= [$formal$fifo_async.v:517$80_CHECK] false)
assume (= [$formal$fifo_async.v:517$80_EN] false)
assume (= [$formal$fifo_async.v:528$81_CHECK] false)
assume (= [$formal$fifo_async.v:528$81_EN] false)
assume (= [$formal$fifo_async.v:538$82_CHECK] false)
assume (= [$formal$fifo_async.v:538$82_EN] false)
assume (= [$formal$fifo_async.v:556$85_CHECK] false)
assume (= [$formal$fifo_async.v:556$85_EN] false)
assume (= [$past$fifo_async.v:268$9$0] #b10)
assume (= [$past$fifo_async.v:274$12$0] true)
assume (= [$past$fifo_async.v:277$13$0] #b00)
assume (= [$past$fifo_async.v:278$14$0] false)
assume (= [$past$fifo_async.v:517$15$0] false)
assume (= [$past$fifo_async.v:517$16$0] false)
assume (= [$past$fifo_async.v:538$21$0] false)
assume (= [f_past_valid_gbl] false)
assume (= [f_rclk_count] #b01111)
assume (= [f_wclk_count] #b00000)
assume (= (select [mem] #b0000) #b00)
assume (= (select [mem] #b0001) #b00)

state 0
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] false)
assume (= [i_wrstn] false)

state 1
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 2
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 3
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 4
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 5
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 6
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 7
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 8
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 9
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 10
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 11
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 12
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 13
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 14
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 15
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 16
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 17
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 18
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 19
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 20
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 21
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 22
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 23
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 24
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 25
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 26
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 27
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 28
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 29
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 30
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 31
assume (= [i_rclk] true)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 32
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] true)
assume (= [i_wrstn] true)

state 33
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] false)
assume (= [i_wrstn] true)

state 34
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] false)
assume (= [i_wrstn] true)

state 35
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] true)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] false)
assume (= [i_wrstn] true)

state 36
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] false)
assume (= [i_wdata] #b00)
assume (= [i_wr] false)
assume (= [i_wrstn] false)

state 37
assume (= [i_rclk] false)
assume (= [i_rd] false)
assume (= [i_rrstn] false)
assume (= [i_wclk] true)
assume (= [i_wdata] #b00)
assume (= [i_wr] false)
assume (= [i_wrstn] true)
